<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather PWA</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="styles.css">
<meta name="theme-color" content="#007AFF">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
<header class="header">🌤 台灣天氣</header>
<div class="content">
  <p>PWA + 手機版 UI（Open‑Meteo 已整合）</p>
</div>
<script src="app.js"></script>
</body>
</html>
